/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.packageinstaller;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int shadow=0x7f040002;
        public static final int title_background=0x7f040001;
        public static final int transparent=0x7f040003;
        public static final int view_background=0x7f040000;
    }
    public static final class drawable {
        public static final int button_indicator_finish=0x7f020000;
    }
    public static final class id {
        public static final int app_icon=0x7f060001;
        public static final int app_name=0x7f060002;
        public static final int app_snippet=0x7f060000;
        public static final int buttons_spacer_left=0x7f060008;
        public static final int cancel_button=0x7f060009;
        public static final int center_text=0x7f06000a;
        public static final int done_button=0x7f06000c;
        public static final int install_confirm_question=0x7f060003;
        public static final int launch_button=0x7f06000b;
        public static final int ok_button=0x7f060007;
        public static final int permissions_section=0x7f060004;
        public static final int progress_bar=0x7f06000d;
        public static final int security_settings_desc=0x7f060005;
        public static final int security_settings_list=0x7f060006;
        public static final int top_box=0x7f060010;
        public static final int uninstall_confirm_text=0x7f06000f;
        public static final int uninstall_question=0x7f06000e;
    }
    public static final class layout {
        public static final int app_details=0x7f030000;
        public static final int install_confirm=0x7f030001;
        public static final int install_done=0x7f030002;
        public static final int install_start=0x7f030003;
        public static final int op_progress=0x7f030004;
        public static final int uninstall_confirm=0x7f030005;
        public static final int uninstall_done=0x7f030006;
    }
    public static final class string {
        public static final int Parse_error_dlg_text=0x7f050020;
        /**  Dialog attributes to indicate parse errors 
         */
        public static final int Parse_error_dlg_title=0x7f05001f;
        public static final int app_name=0x7f050000;
        public static final int app_not_found_dlg_text=0x7f050018;
        public static final int app_not_found_dlg_title=0x7f050017;
        public static final int cancel=0x7f050004;
        public static final int dlg_app_replacement_statement=0x7f050012;
        public static final int dlg_app_replacement_title=0x7f050011;
        /**  strings related to uninstall activity 
         */
        public static final int dlg_ok=0x7f050016;
        /**  Dialog attributes when replacing system app 
         */
        public static final int dlg_sys_app_replacement_statement=0x7f050013;
        public static final int done=0x7f050002;
        public static final int install=0x7f050001;
        public static final int install_confirm_question=0x7f050008;
        public static final int install_done=0x7f050007;
        public static final int install_failed=0x7f050009;
        public static final int install_failed_msg=0x7f05000a;
        public static final int installing=0x7f050006;
        public static final int launch=0x7f05000b;
        public static final int manage_applications=0x7f050010;
        public static final int ok=0x7f05000e;
        public static final int out_of_space_dlg_text=0x7f050015;
        public static final int out_of_space_dlg_title=0x7f050014;
        /**  TODO REMOVE LATER 
         */
        public static final int security_settings_desc=0x7f050003;
        public static final int settings=0x7f05000f;
        public static final int uninstall_application_question=0x7f050019;
        public static final int uninstall_application_text=0x7f05001a;
        public static final int uninstall_done=0x7f05001c;
        public static final int uninstall_failed=0x7f05001d;
        public static final int uninstall_failed_msg=0x7f05001e;
        public static final int uninstalling=0x7f05001b;
        public static final int unknown=0x7f050005;
        public static final int unknown_apps_dlg_text=0x7f05000d;
        public static final int unknown_apps_dlg_title=0x7f05000c;
    }
}
