/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.mms;

public final class R {
    public static final class array {
        /**  NOTE: if you change anything about this array, you must make the corresponding change
         to the array DEFAULT_SMILEY_RES_IDS in MessageListItem.java and to default_smiley_texts
         above. 
 16: o_O 
         */
        public static final int default_smiley_names=0x7f050001;
        /**  NOTE: if you change anything about this array, you must make the corresponding change
         to the array DEFAULT_SMILEY_RES_IDS in MessageListItem.java and to default_smiley_names
         below. 
 16: Confused 
         */
        public static final int default_smiley_texts=0x7f050000;
        /**  Options for slide duration in duration selection dialog box 
         */
        public static final int select_dialog_items=0x7f050002;
    }
    public static final class attr {
    }
    public static final class color {
        /**  Chat "sent time" text background 
         */
        public static final int timestamp_color=0x7f060000;
    }
    public static final class drawable {
        public static final int attachment_editor_bg=0x7f020000;
        public static final int bottombar_landscape_565=0x7f020001;
        public static final int chat_history_selector=0x7f020002;
        /**  Activity background color 
         */
        public static final int class_zero_background=0x7f020039;
        public static final int ic_attachment_universal_small=0x7f020003;
        public static final int ic_dialog_attach=0x7f020004;
        public static final int ic_dialog_email_pending=0x7f020005;
        public static final int ic_email_pending=0x7f020006;
        public static final int ic_gallery_video_overlay=0x7f020007;
        public static final int ic_launcher_camera=0x7f020008;
        public static final int ic_launcher_camera_record=0x7f020009;
        public static final int ic_launcher_gallery=0x7f02000a;
        public static final int ic_launcher_musicplayer_2=0x7f02000b;
        public static final int ic_launcher_record_audio=0x7f02000c;
        public static final int ic_launcher_slideshow_add_sms=0x7f02000d;
        public static final int ic_launcher_slideshow_default_sms=0x7f02000e;
        public static final int ic_launcher_smsmms=0x7f02000f;
        public static final int ic_launcher_video_player=0x7f020010;
        public static final int ic_list_alert_sms_failed=0x7f020011;
        public static final int ic_maps_back=0x7f020012;
        public static final int ic_maps_next=0x7f020013;
        public static final int ic_menu_add_slide=0x7f020014;
        public static final int ic_menu_add_sound=0x7f020015;
        public static final int ic_menu_attachment=0x7f020016;
        public static final int ic_menu_contact=0x7f020017;
        public static final int ic_menu_delete_played=0x7f020018;
        public static final int ic_menu_duration=0x7f020019;
        public static final int ic_menu_move_down=0x7f02001a;
        public static final int ic_menu_move_up=0x7f02001b;
        public static final int ic_menu_movie=0x7f02001c;
        public static final int ic_menu_picture=0x7f02001d;
        public static final int ic_menu_remove_picture=0x7f02001e;
        public static final int ic_menu_remove_sound=0x7f02001f;
        public static final int ic_menu_remove_text=0x7f020020;
        public static final int ic_menu_remove_video=0x7f020021;
        public static final int ic_missing_thumbnail_picture=0x7f020022;
        public static final int ic_missing_thumbnail_video=0x7f020023;
        public static final int ic_mms_drm_protected=0x7f020024;
        public static final int ic_mms_duration=0x7f020025;
        public static final int ic_mms_layout=0x7f020026;
        public static final int ic_mms_message_details=0x7f020027;
        public static final int ic_mms_music=0x7f020028;
        public static final int ic_mms_text_bottom=0x7f020029;
        public static final int ic_mms_text_top=0x7f02002a;
        public static final int ic_sms_mms_delivered=0x7f02002b;
        public static final int ic_sms_mms_not_delivered=0x7f02002c;
        public static final int ic_sms_mms_pending=0x7f02002d;
        public static final int ic_sms_unread_msg_indicator=0x7f02002e;
        /**  Widget background 
         */
        public static final int light_blue_background=0x7f02003a;
        public static final int listitem_background=0x7f02002f;
        public static final int listitem_background_lightblue=0x7f020030;
        public static final int mms_play_btn=0x7f020031;
        public static final int movie=0x7f020032;
        public static final int stat_notify_mms=0x7f020033;
        public static final int stat_notify_sms=0x7f020034;
        public static final int stat_notify_sms_failed=0x7f020035;
        public static final int stat_sys_no_sim=0x7f020036;
        /**  text color 
         */
        public static final int text_color=0x7f02003c;
        public static final int text_color_black=0x7f02003e;
        public static final int text_color_offwhite=0x7f02003f;
        public static final int text_color_red=0x7f02003d;
        public static final int textfield_im_user_pressed_pad=0x7f020037;
        public static final int textfield_im_user_selected_pad=0x7f020038;
        public static final int white_background=0x7f02003b;
    }
    public static final class id {
        public static final int album_name=0x7f090002;
        public static final int artist_name=0x7f090003;
        public static final int attachment=0x7f09001e;
        public static final int attachment_editor=0x7f09000c;
        public static final int attachment_icon=0x7f090056;
        public static final int attachment_name=0x7f090055;
        public static final int audio=0x7f090025;
        public static final int audio_attachment_view=0x7f090000;
        public static final int audio_attachment_view_stub=0x7f09000f;
        public static final int audio_error_msg=0x7f090004;
        public static final int audio_icon=0x7f090043;
        public static final int audio_name=0x7f090001;
        public static final int body_text_view=0x7f090049;
        public static final int bottom_panel=0x7f090011;
        public static final int btn_download_msg=0x7f09003d;
        public static final int btn_no=0x7f090018;
        public static final int btn_yes=0x7f090017;
        public static final int buttonPanel=0x7f090016;
        public static final int controler=0x7f090026;
        public static final int date=0x7f09001c;
        public static final int done=0x7f090030;
        public static final int done_button=0x7f09002d;
        public static final int duration_text=0x7f090057;
        public static final int edit_slideshow_button=0x7f090050;
        public static final int editor_with_counter=0x7f090012;
        public static final int embedded_text_editor=0x7f090013;
        public static final int empty_message=0x7f09004b;
        public static final int error=0x7f09001d;
        public static final int from=0x7f09001b;
        public static final int history=0x7f09000b;
        public static final int icon=0x7f09001f;
        public static final int image=0x7f090024;
        public static final int image_attachment_view=0x7f090032;
        public static final int image_attachment_view_stub=0x7f09000d;
        public static final int image_content=0x7f090033;
        public static final int image_preview=0x7f090052;
        public static final int image_view=0x7f090040;
        public static final int label=0x7f09002e;
        public static final int label_downloading=0x7f09003e;
        public static final int messages=0x7f09004a;
        public static final int mms_download_controls=0x7f09003c;
        public static final int mms_downloading_view_stub=0x7f09003b;
        public static final int mms_layout_view_parent=0x7f090037;
        public static final int mms_layout_view_stub=0x7f090038;
        public static final int mms_view=0x7f09003f;
        public static final int msg_list_item=0x7f090036;
        public static final int name=0x7f090044;
        public static final int name_and_label=0x7f090045;
        public static final int next_slide_button=0x7f090028;
        public static final int number=0x7f090046;
        public static final int play_audio_button=0x7f090005;
        public static final int play_slideshow_button=0x7f090041;
        public static final int playing_audio=0x7f090042;
        public static final int pre_slide_button=0x7f090027;
        public static final int presence=0x7f09001a;
        public static final int preview_button=0x7f090029;
        public static final int recipient=0x7f090021;
        public static final int recipients_editor=0x7f090047;
        public static final int recipients_editor_stub=0x7f090009;
        public static final int recipients_subject_linear=0x7f090008;
        public static final int remove_audio_button=0x7f090007;
        public static final int remove_image_button=0x7f090035;
        public static final int remove_slide_button=0x7f09002b;
        public static final int remove_video_button=0x7f09005f;
        public static final int replace_audio_button=0x7f090006;
        public static final int replace_image_button=0x7f09002a;
        public static final int replace_video_button=0x7f09005e;
        public static final int right_status_indicator=0x7f09003a;
        public static final int send_button=0x7f090014;
        public static final int send_slideshow_button=0x7f090051;
        public static final int slide_editor_view=0x7f090023;
        public static final int slide_number_text=0x7f090053;
        public static final int slide_view=0x7f09004c;
        public static final int slideshow_attachment_view=0x7f09004d;
        public static final int slideshow_attachment_view_stub=0x7f090010;
        public static final int slideshow_image=0x7f09004e;
        public static final int slideshow_text=0x7f09004f;
        public static final int smiley_icon=0x7f090058;
        public static final int smiley_name=0x7f090059;
        public static final int smiley_text=0x7f09005a;
        public static final int status=0x7f090022;
        public static final int subject=0x7f09000a;
        public static final int text=0x7f09002f;
        public static final int text1=0x7f090031;
        public static final int text_counter=0x7f090015;
        public static final int text_message=0x7f09002c;
        public static final int text_preview=0x7f090054;
        public static final int text_view=0x7f090039;
        public static final int title=0x7f090020;
        public static final int title_text_view=0x7f090048;
        public static final int unread_indicator=0x7f090019;
        public static final int video_attachment_view=0x7f09005b;
        public static final int video_attachment_view_stub=0x7f09000e;
        public static final int video_thumbnail=0x7f09005c;
        public static final int view_image_button=0x7f090034;
        public static final int view_video_button=0x7f09005d;
    }
    public static final class layout {
        public static final int audio_attachment_view=0x7f030000;
        public static final int compose_message_activity=0x7f030001;
        public static final int confirm_rate_limit_activity=0x7f030002;
        public static final int conversation_header=0x7f030003;
        public static final int conversation_list_screen=0x7f030004;
        public static final int delivery_report_activity=0x7f030005;
        public static final int delivery_report_header=0x7f030006;
        public static final int delivery_report_list_item=0x7f030007;
        public static final int edit_slide_activity=0x7f030008;
        public static final int edit_slide_duration=0x7f030009;
        public static final int edit_slide_text=0x7f03000a;
        public static final int icon_list_item=0x7f03000b;
        public static final int image_attachment_view=0x7f03000c;
        public static final int message_list_item=0x7f03000d;
        public static final int mms_downloading_view=0x7f03000e;
        public static final int mms_layout_view=0x7f03000f;
        public static final int playing_audio_info=0x7f030010;
        public static final int recipient_filter_item=0x7f030011;
        public static final int recipients_editor=0x7f030012;
        public static final int retry_sending_dialog=0x7f030013;
        public static final int sim_list=0x7f030014;
        public static final int slideshow=0x7f030015;
        public static final int slideshow_attachment_view=0x7f030016;
        public static final int slideshow_edit_item=0x7f030017;
        public static final int smiley_menu_item=0x7f030018;
        public static final int video_attachment_view=0x7f030019;
    }
    public static final class plurals {
        /**  Duration of the slide, shown in the list in the slideshow editor 
         */
        public static final int slide_duration=0x7f080000;
    }
    public static final class string {
        /**  Menu item in conversation screen for attaching something to the message being composed 
         */
        public static final int add_attachment=0x7f070039;
        /**  Title of the add-attachment activity. 
         */
        public static final int add_attachment_activity=0x7f0700d9;
        /**  Menu item in slide edit screen for adding music to the slide being edited 
         */
        public static final int add_music=0x7f070032;
        /**  Menu item in slide edit screen for adding a picture to the slide being edited 
         */
        public static final int add_picture=0x7f070030;
        /**  Menu item in slideshow edit screen for adding a new slide to the slideshow 
         */
        public static final int add_slide=0x7f07002b;
        /**  Text displayed below "Add slide" item in slideshow edit screen 
         */
        public static final int add_slide_hint=0x7f07002c;
        /**  Menu item in conversation screen for adding a subject to the message being composed 
         */
        public static final int add_subject=0x7f07003a;
        /**  Menu item in slide edit screen for adding a video to the slide being edited 
         */
        public static final int add_video=0x7f070034;
        /**  Menu item in conversation screen for returning to the conversation list 
         */
        public static final int all_threads=0x7f070040;
        /**  Name to use when we have an unspecified sender 
         */
        public static final int anonymous_recipient=0x7f070010;
        /**  The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc. 
         */
        public static final int app_label=0x7f070000;
        /**  Dialog message text asking the user if he wants to resize the picture being attached 
         */
        public static final int ask_for_automatically_resize=0x7f070044;
        /**  Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog 
         */
        public static final int attach_image=0x7f0700b3;
        /**  Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog 
         */
        public static final int attach_record_sound=0x7f0700b8;
        /**  Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog 
         */
        public static final int attach_record_video=0x7f0700b6;
        /**  Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog 
         */
        public static final int attach_slideshow=0x7f0700b9;
        /**  Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog 
         */
        public static final int attach_sound=0x7f0700b7;
        /**  Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog 
         */
        public static final int attach_take_photo=0x7f0700b4;
        /**  Attachment Type Selector Adapter. This string is an option in the "Attach" dialog, "Add music" dialog 
         */
        public static final int attach_video=0x7f0700b5;
        /**  Label in "Message details" dialog 
         */
        public static final int bcc_label=0x7f070094;
        /**  Appearance of message sender in multi-recipient messages, e.g. "me to Megan" 
         */
        public static final int broadcast_from_to=0x7f07000f;
        /**  Brief message that appears when the maximum number of slides has been reached 
         */
        public static final int cannot_add_slide_anymore=0x7f070056;
        /**  Error message displayed when the user attempts to forward a message with DRM-locked contents 
         */
        public static final int cannot_forward_drm_obj=0x7f070053;
        /**  When the user tries to view message details and some error occurs while
         retrieving those details, this message will be shown. 
         */
        public static final int cannot_get_details=0x7f07008c;
        public static final int cannot_load_message=0x7f070058;
        /**  Error message indicating that an audio attachment cannot be played 
         */
        public static final int cannot_play_audio=0x7f07005a;
        /**  Brief message that appears when the message cannot be saved 
         */
        public static final int cannot_save_message=0x7f070057;
        /**  Dialog box title indicating the message cannot be sent because there are no valid recipients 
         */
        public static final int cannot_send_message=0x7f070051;
        /**  Dialog message text indicating the message cannot be sent because there are no valid recipients 
         */
        public static final int cannot_send_message_reason=0x7f070052;
        /**  Title of the slide duration editor activity. 
         */
        public static final int change_duration_activity=0x7f0700db;
        /**  Title of the class-0 message activity. 
         */
        public static final int class_0_message_activity=0x7f0700e1;
        /**  Title bar displayed in compose message activity before a recipient has been selected 
         */
        public static final int compose_title=0x7f070036;
        /**  Progress message while an image is being resized 
         */
        public static final int compressing=0x7f070045;
        /**  Dialog title for the Read Report dialog. 
         */
        public static final int confirm=0x7f0700c5;
        /**  Delete the selected message on the SIM dialog message 
         */
        public static final int confirm_delete_SIM_message=0x7f07008b;
        /**  Delete all the messages on the SIM dialog message 
         */
        public static final int confirm_delete_all_SIM_messages=0x7f07008a;
        /**  Delete all threads confirmation dialog message 
         */
        public static final int confirm_delete_all_conversations=0x7f070087;
        /**  Delete entire thread confirmation dialog message 
         */
        public static final int confirm_delete_all_messages=0x7f070089;
        /**  Delete entire thread confirmation dialog message 
         */
        public static final int confirm_delete_conversation=0x7f070086;
        /**  Delete message confirmation dialog message 
         */
        public static final int confirm_delete_message=0x7f070088;
        /**  Confirm Delete 
 Delete confirmation dialog title 
         */
        public static final int confirm_dialog_title=0x7f070085;
        /**  This is the confirm rate limit alert dialog text. 
         */
        public static final int confirm_rate_limit=0x7f0700cc;
        /**  Brief message that appears when converting a message from SMS to MMS. 
         */
        public static final int converting_to_picture_message=0x7f070054;
        /**  Brief message that appears when converting a message from MMS to SMS. 
         */
        public static final int converting_to_text_message=0x7f070055;
        /**  Individual message context menu item 
         */
        public static final int copy_message_text=0x7f070025;
        /**  Menu title to copy an attachment to the SD card 
         */
        public static final int copy_to_sdcard=0x7f0700d2;
        /**  Toast message on failed copy to SD card 
         */
        public static final int copy_to_sdcard_fail=0x7f0700d4;
        /**  Toast message on successful copy to SD card 
         */
        public static final int copy_to_sdcard_success=0x7f0700d3;
        /**  Summary text under "New Message" command; displays in conversation list 
         */
        public static final int create_new_message=0x7f070002;
        /**  Context menu item on an individual message for deleting only that message 
         */
        public static final int delete_message=0x7f070017;
        /**  Menu item for deleting the entire conversation currently being viewed 
         */
        public static final int delete_thread=0x7f07001e;
        /**  Delivery Header View 
 Title of "Report" window 
         */
        public static final int delivery_header_title=0x7f0700a9;
        /**  Title of the delivery report activity. 
         */
        public static final int delivery_report_activity=0x7f0700d8;
        /**  Menu item in conversation screen for discarding the message currently being composed 
         */
        public static final int discard=0x7f07003b;
        /**  Dialog box title that appears when a draft message will not be saved due to invalid recipients 
         */
        public static final int discard_message=0x7f07004d;
        /**  Dialog message text explaining that a draft message will not be saved due to invalid recipients 
         */
        public static final int discard_message_reason=0x7f07004e;
        /**  Menu item in slideshow edit screen for discarding the entire slideshow 
         */
        public static final int discard_slideshow=0x7f07002d;
        /**  When an error occurs downloading a new message, display this message. 
         An example: Download of message Wanna get pizza from dorkman was unsuccessful. 
         */
        public static final int dl_failure_notification=0x7f0700ca;
        /**  Button text on edit slide screen indicating the user wants to finish editing that slide 
         */
        public static final int done=0x7f070027;
        /**  Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb) 
         */
        public static final int download=0x7f070020;
        /**  Dialog box message when there's a problem retrieving messages. 
         */
        public static final int download_later=0x7f0700d0;
        /**  Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress 
         */
        public static final int downloading=0x7f070021;
        /**  Text to display when the actual text is inaccessible due to DRM protection 
         */
        public static final int drm_protected_text=0x7f070023;
        /**  String for slide duration in seconds 
         */
        public static final int duration_sec=0x7f07005e;
        /**  Dialog box title for duration selector 
         */
        public static final int duration_selector_title=0x7f07005f;
        /**  Button text used for editing a slideshow (imperative verb) 
         */
        public static final int edit=0x7f07006b;
        /**  Title of the slide editor activity. 
         */
        public static final int edit_slide_activity=0x7f0700de;
        /**  Title of the slideshow editor activity. 
         */
        public static final int edit_slideshow_activity=0x7f0700dd;
        /**  Title of the slide text editor activity. 
         */
        public static final int edit_text_activity=0x7f0700dc;
        /**  Message indicating that the message size limit has been reached 
         */
        public static final int exceed_message_size_limitation=0x7f070048;
        /**  Time and date a message is due to expire 
         */
        public static final int expire_on=0x7f070019;
        /**  Error message indicating that the item trying to be attached could not be added 
         */
        public static final int failed_to_add_media=0x7f070049;
        /**  Error message indicating that the picture being attached and resized could not be resized 
         */
        public static final int failed_to_resize_image=0x7f07004a;
        /**  String prepended to forwarded messages to indicate they were forwarded 
         */
        public static final int forward_prefix=0x7f07004c;
        /**  Label in "Message details" dialog showing who sent the message. 
         */
        public static final int from_label=0x7f070092;
        /**  Tag appearing on conversations in the conversation list that contain a draft message 
         */
        public static final int has_draft=0x7f07000e;
        /**  Dialog box title indicating which recipients are invalid when the user tries to send a message with invalid recipients 
         */
        public static final int has_invalid_recipient=0x7f07004f;
        /**  Sender to be used if the sender address has been hidden 
         */
        public static final int hidden_sender_address=0x7f070067;
        /**  Dialog title for warning the user that the picture they are trying to attach is too large 
         */
        public static final int image_too_large=0x7f070043;
        /**  Formatting for subject displayed inline, prepended to MMS message text 
         */
        public static final int inline_subject=0x7f070022;
        /**  Error message to display when DRM rights are insufficient to access some data 
         */
        public static final int insufficient_drm_rights=0x7f070024;
        /**  Dialog message text when the user tries to send a message with invalid recipients 
         */
        public static final int invalid_recipient_message=0x7f070050;
        /**  Abbreviation for "kilobyte" 
         */
        public static final int kilobyte=0x7f07001a;
        /**  Slide layout option for layout at the bottom 
         */
        public static final int layout_bottom=0x7f070062;
        /**  Dialog box title for slide layout selector 
         */
        public static final int layout_selector_title=0x7f070060;
        /**  Slide layout option for layout at the top 
         */
        public static final int layout_top=0x7f070061;
        public static final int menu_add_address_to_contacts=0x7f070007;
        /**  Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book) 
         */
        public static final int menu_add_to_contacts=0x7f070066;
        /**  Menu item to call the recipient of the conversation on the phone (imperative verb) 
         */
        public static final int menu_call=0x7f070008;
        /**  Context menu item on an individual message for dialing the sender's phone number 
         */
        public static final int menu_call_back=0x7f070003;
        /**  Menu item for starting a new conversation 
         */
        public static final int menu_compose_new=0x7f070005;
        /**  Context menu item on an individual conversation for deleting that conversation 
         */
        public static final int menu_delete=0x7f07000a;
        /**  Menu item for deleting all conversations 
         */
        public static final int menu_delete_all=0x7f070009;
        /**  Menu title for deleting undelivered messages or messages on
        the SIM card. 
         */
        public static final int menu_delete_messages=0x7f0700a2;
        /**  Menu title for editing a message 
         */
        public static final int menu_edit=0x7f07009f;
        /**  Context menu item on an individual message for forwarding it to another recipient 
         */
        public static final int menu_forward=0x7f07001f;
        /**  Menu item 
         */
        public static final int menu_insert_smiley=0x7f0700d5;
        /**  Menu item for accessing application settings 
         */
        public static final int menu_preferences=0x7f070006;
        /**  Menu title the user can use for trying to resend a message. 
         */
        public static final int menu_retry_sending=0x7f0700a0;
        /**  Menu title the user can use for trying to resend all the messages. 
         */
        public static final int menu_retry_sending_all=0x7f0700a1;
        /**  Context menu item on an individual message for emailing the sender 
         */
        public static final int menu_send_email=0x7f070004;
        /**  This string is no longer used. It used to be the menu item for viewing all messages that
         were unable to be delivered, i.e. send failed 
         */
        public static final int menu_undelivered_messages=0x7f07000b;
        /**  Context menu item on an individual conversation for viewing that conversation 
         */
        public static final int menu_view=0x7f07000c;
        /**  Context menu item on a message recipient for viewing their contact info 
         */
        public static final int menu_view_contact=0x7f070065;
        /**  Label in "Message details" dialog 
         */
        public static final int message_class_label=0x7f07009e;
        /**  Title of "Message details" dialog 
         */
        public static final int message_details_title=0x7f07008d;
        /**  Message Failed Notification 
 Dialog box title when receiving a message failed. 
         */
        public static final int message_download_failed_title=0x7f0700cd;
        /**  Dialog box message text when failure occurs sending a message. 
         */
        public static final int message_failed_body=0x7f0700cf;
        /**  Header for context menu on an individual message 
         */
        public static final int message_options=0x7f070026;
        /**  This is the text of a toast message briefly displayed when a problem occurs
         while sending. 
         */
        public static final int message_queued=0x7f0700c7;
        /**  Brief message that appears when a message has automatically been saved as a draft 
         */
        public static final int message_saved_as_draft=0x7f070059;
        /**  Dialog box title when sending a message failed. 
         */
        public static final int message_send_failed_title=0x7f0700ce;
        /**  Dialog text for the Read Report dialog. 
         */
        public static final int message_send_read_report=0x7f0700c6;
        /**  Label in "Message details" dialog 
         */
        public static final int message_size_label=0x7f070099;
        /**  Label in "Message details" dialog 
         */
        public static final int message_type_label=0x7f07008e;
        /**  Name of the local user when displaying sender of an outgoing message (personal pronoun) 
         */
        public static final int messagelist_sender_self=0x7f070012;
        /**  Menu item in slideshow edit screen for moving the selected slide down in the order 
         */
        public static final int move_down=0x7f070029;
        /**  Menu item in slideshow edit screen for moving the selected slide up in the order 
         */
        public static final int move_up=0x7f070028;
        /**  "Type" value in "Message details" dialog 
         */
        public static final int multimedia_message=0x7f070090;
        /**  "Type" value in "Message details" dialog 
         */
        public static final int multimedia_notification=0x7f070091;
        /**  Command name to open a Compose screen; displays in conversation list 
         */
        public static final int new_message=0x7f070001;
        /**  Text to be used for negative response button in dialog boxes 
         */
        public static final int no=0x7f070069;
        /**  Download Manager 
 When an error occurs downloading a new message and a subject isn't available, substitute
         this default subject. 
         */
        public static final int no_subject=0x7f0700c8;
        /**  Subject to display in the conversation list if there is no subject 
         */
        public static final int no_subject_view=0x7f070011;
        /**  Failed to send/download Notification dialog title. 
         */
        public static final int notification_failed_multiple=0x7f0700be;
        /**  Failed to send/download Notification dialog title. 
         */
        public static final int notification_failed_multiple_title=0x7f0700bf;
        /**  Delivery Report Notification dialog title. 
         */
        public static final int notification_multiple=0x7f0700bc;
        /**  Delivery Report Notification dialog title. 
         */
        public static final int notification_multiple_title=0x7f0700bd;
        /**  Hint text in message body field when keyboard is hidden 
         */
        public static final int open_keyboard_to_compose_message=0x7f070042;
        /**  Title of the number picker activity. 
         */
        public static final int pick_numbers_activity=0x7f0700df;
        /**  Button text used for playing an attachment or slideshow (imperative verb) 
         */
        public static final int play=0x7f07006a;
        /**  Settings screen, section heading for MMS-specific settings 
         */
        public static final int pref_mms_settings_title=0x7f070071;
        /**  Settings screen, section heading for notifications 
         */
        public static final int pref_notification_settings_title=0x7f070070;
        /**  Settings screen, section heading for SMS-specific settings 
         */
        public static final int pref_sms_settings_title=0x7f070072;
        /**  Settings item description for entering SIM card message screen 
         */
        public static final int pref_summary_manage_sim_messages=0x7f070073;
        /**  Settings item description for boolean MMS auto-retrieve option 
         */
        public static final int pref_summary_mms_auto_retrieval=0x7f070081;
        /**  Settings item description for boolean MMS delivery report setting 
         */
        public static final int pref_summary_mms_delivery_reports=0x7f070074;
        /**  Settings item description for boolean MMS read report setting 
         */
        public static final int pref_summary_mms_read_reports=0x7f070075;
        /**  Settings item description for boolean MMS auto-retrieve while roaming option 
         */
        public static final int pref_summary_mms_retrieval_during_roaming=0x7f070083;
        /**  Settings item description for boolean message notification option 
         */
        public static final int pref_summary_notification_enabled=0x7f07007c;
        /**  Settings item description for boolean vibrate option 
         */
        public static final int pref_summary_notification_vibrate=0x7f07007e;
        /**  Settings item description for boolean SMS delivery report setting 
         */
        public static final int pref_summary_sms_delivery_reports=0x7f070076;
        /**  Settings item for entering SIM card message screen 
         */
        public static final int pref_title_manage_sim_messages=0x7f070077;
        /**  Settings item for boolean option to auto-retrieve incoming MMS messages 
         */
        public static final int pref_title_mms_auto_retrieval=0x7f070080;
        /**  Settings item for boolean option to enable/disable MMS delivery reports 
         */
        public static final int pref_title_mms_delivery_reports=0x7f070078;
        /**  Settings item for boolean option to enable/disable MMS read reports 
         */
        public static final int pref_title_mms_read_reports=0x7f070079;
        /**  Settings item for boolean option to auto-retrieve incoming MMS messages while roaming 
         */
        public static final int pref_title_mms_retrieval_during_roaming=0x7f070082;
        /**  Settings item for boolean option to display message notifications 
         */
        public static final int pref_title_notification_enabled=0x7f07007b;
        /**  Settings item for entering ringtone selection screen 
         */
        public static final int pref_title_notification_ringtone=0x7f07007f;
        /**  Settings item for boolean option to vibrate during message notification 
         */
        public static final int pref_title_notification_vibrate=0x7f07007d;
        /**  Settings item for boolean option to enable/disable SMS delivery reports 
         */
        public static final int pref_title_sms_delivery_reports=0x7f07007a;
        /**  Title of Settings screen 
         */
        public static final int preferences_title=0x7f07006e;
        /**  Button in the slide editor screen used to preview the slide (imperative verb) 
         */
        public static final int preview=0x7f07005b;
        /**  Menu item in the slide editor screen used to preview the entire slideshow (imperative verb) 
         */
        public static final int preview_slideshow=0x7f07005c;
        /**  "Priority" value in "Message details" dialog 
         */
        public static final int priority_high=0x7f07009b;
        /**  Label in "Message details" dialog 
         */
        public static final int priority_label=0x7f07009a;
        /**  "Priority" value in "Message details" dialog 
         */
        public static final int priority_low=0x7f07009d;
        /**  "Priority" value in "Message details" dialog 
         */
        public static final int priority_normal=0x7f07009c;
        /**  This is the confirm rate limit alert dialog title. 
         */
        public static final int rate_limit_surpassed=0x7f0700cb;
        /**  Label in "Message details" dialog 
         */
        public static final int received_label=0x7f070096;
        /**  Label in "Report" window 
         */
        public static final int recipient_label=0x7f0700b1;
        /**  Message that appears on screen while SIM card messages are retrieved 
         */
        public static final int refreshing=0x7f07000d;
        /**  Button next to an attachment during message composition to remove the attachment (imperative verb) 
         */
        public static final int remove=0x7f07003e;
        /**  Menu item in slide edit screen for removing the music from the slide being edited 
         */
        public static final int remove_music=0x7f070033;
        /**  Menu item in slide edit screen for removing the picture from the slide being edited 
         */
        public static final int remove_picture=0x7f070031;
        /**  Menu item in slideshow edit screen for removing the selected slide from the slideshow 
         */
        public static final int remove_slide=0x7f07002a;
        /**  Menu item in slide edit screen for removing the text from the slide being edited 
         */
        public static final int remove_text=0x7f07002f;
        /**  Menu item in slide edit screen for removing the video from the slide being edited 
         */
        public static final int remove_video=0x7f070035;
        /**  Button next to an attachment during message composition to replace the attachment (imperative verb) 
         */
        public static final int replace=0x7f07003d;
        /**  Button in the slide editor screen used to replace the attached picture 
         */
        public static final int replace_image=0x7f07005d;
        /**  Button for resizing an image used in "image too large" dialog box (imperative verb) 
         */
        public static final int resize=0x7f07006c;
        /**  Error message indicating that an image being attached is still too large to send even after resize 
         */
        public static final int resize_image_error_information=0x7f07004b;
        /**  Settings screen menu item for restoring all settings to default 
         */
        public static final int restore_default=0x7f07006f;
        /**  Dialog text displayed when trying to resend an unsent message. 
         */
        public static final int retrying_dialog_body=0x7f0700a3;
        /**  Label in "Message details" dialog 
         */
        public static final int saved_label=0x7f070097;
        /**  In duration selection dialog box, short version of "seconds" 
         */
        public static final int secs=0x7f070064;
        /**  Title for audio file picker 
         */
        public static final int select_audio=0x7f0700d1;
        /**  Layout Selector Adapter. Slideshow layout dialog option for aligning an icon. 
         */
        public static final int select_bottom_text=0x7f0700ba;
        /**  Title of the select-contact-method activity. 
         */
        public static final int select_contact_method_activity=0x7f0700e3;
        /**  Message prompting the user to select a different item; item string as type-appropriate (e.g. "picture") 
         */
        public static final int select_different_media=0x7f070047;
        /**  Title of the layout-selector activity. 
         */
        public static final int select_layout_activity=0x7f0700da;
        /**  This is the dialog title for the "Select link" dialog, shown when the user clicks on a
    chat in the chat history view if there are links in the chat message. The dialog displays the
    links if there are any 
         */
        public static final int select_link_title=0x7f0700d6;
        /**  Layout Selector Adapter. Slideshow layout dialog option for aligning an icon. 
         */
        public static final int select_top_text=0x7f0700bb;
        /**  Button in conversation screen for sending the message currently being composed (imperative verb) 
         */
        public static final int send=0x7f07003f;
        /**  Title of the send-using-MMS activity. 
         */
        public static final int send_using_mms_activity=0x7f0700e2;
        /**  Label in "Message details" dialog 
         */
        public static final int sent_label=0x7f070095;
        /**  Time and date a message was sent 
         */
        public static final int sent_on=0x7f070018;
        /**  Manage SIM Messages 
 Menu title to copy a selected message from the SIM card to the phone. 
         */
        public static final int sim_copy_to_phone_memory=0x7f0700a4;
        /**  Menu title to delete a selected messaged from the SIM card. 
         */
        public static final int sim_delete=0x7f0700a5;
        /**  Message that appears on the "SMS messges on SIM card" screen when there are no messages on the SIM card 
         */
        public static final int sim_empty=0x7f0700a8;
        /**  Sim Full Notification dialog text. 
         */
        public static final int sim_full_body=0x7f0700c1;
        /**  Sim Full Notification dialog title. 
         */
        public static final int sim_full_title=0x7f0700c0;
        /**  Title of screen displaying messages on SIM card 
         */
        public static final int sim_manage_messages_title=0x7f0700a6;
        /**  Context menu item but currently commented out in 1.0. 
         */
        public static final int sim_view=0x7f0700a7;
        /**  Name of the Nth slide, shown in the list in the slideshow editor. 
         */
        public static final int slide_number=0x7f0700d7;
        /**  Header of slideshow showing which slide is being displayed 
         */
        public static final int slide_show_part=0x7f07002e;
        /**  Title of the slideshow activity. 
         */
        public static final int slideshow_activity=0x7f0700e0;
        /**  Status in "Report" window 
         */
        public static final int status_failed=0x7f0700ae;
        /**  Label in "Report" window 
         */
        public static final int status_label=0x7f0700b2;
        /**  Delivery Report Activity 
 Status in "Report" window 
         */
        public static final int status_none=0x7f0700aa;
        /**  Status in "Report" window 
         */
        public static final int status_pending=0x7f0700ab;
        /**  Status in "Report" window 
         */
        public static final int status_read=0x7f0700ac;
        /**  Status in "Report" window 
         */
        public static final int status_received=0x7f0700ad;
        /**  Status in "Report" window 
         */
        public static final int status_rejected=0x7f0700b0;
        /**  Status in "Report" window 
         */
        public static final int status_unread=0x7f0700af;
        /**  Hint displayed in subject edit text box when adding a subject 
         */
        public static final int subject_hint=0x7f070038;
        /**  Label in "Message details" dialog 
         */
        public static final int subject_label=0x7f070098;
        /**  "Type" value in "Message details" dialog 
         */
        public static final int text_message=0x7f07008f;
        /**  Label in "Message details" dialog 
         */
        public static final int to_address_label=0x7f070093;
        /**  Hint displayed in message recipient text box when starting a new conversation 
         */
        public static final int to_hint=0x7f070037;
        /**  Label prepended to recipient's name in Undelivered Messages screen 
         */
        public static final int to_label=0x7f070084;
        /**  Button used for trying to send a message that has some valid recipients and some
         invalid recipients, in spite of the warning presented to the user 
         */
        public static final int try_to_send=0x7f07006d;
        /**  Multimedia type used in building other messages.
         For instance: Sorry, you cannot add this audio to your message. 
         */
        public static final int type_audio=0x7f0700c2;
        /**  Multimedia type used in building other messages.
         For instance: Sorry, you cannot add this picture to your message. 
         */
        public static final int type_picture=0x7f0700c3;
        /**  Hint text in message body field when keyboard is exposed 
         */
        public static final int type_to_compose_text_enter_to_send=0x7f070041;
        /**  Hint in slide text field before text is typed 
         */
        public static final int type_to_compose_text_or_leave_blank=0x7f070063;
        /**  Multimedia type used in building other messages.
         For instance: Sorry, you cannot add this video to your message. 
         */
        public static final int type_video=0x7f0700c4;
        /**  Dialog box message indicating that a message could not be delivered, including the time of last attempt 
         */
        public static final int undelivered_msg_dialog_body=0x7f07001c;
        /**  Dialog box title brought up when warning the user that a message could not be delivered 
         */
        public static final int undelivered_msg_dialog_title=0x7f07001b;
        /**  Dialog box message indicating that a message could not be delivered 
         */
        public static final int undelivered_sms_dialog_body=0x7f07001d;
        /**  When an error occurs downloading a new message and the sender is unknown, substitute
         this default text. 
         */
        public static final int unknown_sender=0x7f0700c9;
        /**  Error message indicating the format for the specified media type (e.g. "picture") is unsupported 
         */
        public static final int unsupported_media_format=0x7f070046;
        /**  Button next to an attachment during message composition to view the attachment (imperative verb) 
         */
        public static final int view=0x7f07003c;
        /**  Context menu item on an individual message for viewing a delivery report 
         */
        public static final int view_delivery_report=0x7f070016;
        /**  Context menu item on an individual message for viewing message details such as time and date 
         */
        public static final int view_message_details=0x7f070015;
        /**  Context menu item on an individual message for viewing an attached picture 
         */
        public static final int view_picture=0x7f070013;
        /**  Context menu item on an individual message for viewing an attached slideshow 
         */
        public static final int view_slideshow=0x7f070014;
        /**  Text to be used for affirmative response button in dialog boxes 
         */
        public static final int yes=0x7f070068;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
