/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.contacts;

public final class R {
    public static final class array {
        /**  The labels that are under the otherLabelsGroup when editing a contact. 
         */
        public static final int otherLabels=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int dialer_button_text=0x7f090000;
    }
    public static final class drawable {
        public static final int btn_circle=0x7f020000;
        public static final int btn_circle_disable=0x7f020001;
        public static final int btn_circle_disable_focused=0x7f020002;
        public static final int btn_circle_normal=0x7f020003;
        public static final int btn_circle_pressed=0x7f020004;
        public static final int btn_circle_selected=0x7f020005;
        public static final int btn_contact_picture=0x7f020006;
        public static final int btn_dial=0x7f020007;
        public static final int btn_dial_delete=0x7f020008;
        public static final int btn_dial_delete_activated=0x7f020009;
        public static final int btn_dial_delete_active=0x7f02000a;
        public static final int btn_dial_delete_normal=0x7f02000b;
        public static final int btn_dial_delete_pressed=0x7f02000c;
        public static final int btn_dial_delete_selected=0x7f02000d;
        public static final int btn_dial_normal=0x7f02000e;
        public static final int btn_dial_pressed=0x7f02000f;
        public static final int btn_dial_selected=0x7f020010;
        public static final int btn_dial_textfield=0x7f020011;
        public static final int btn_dial_textfield_activated=0x7f020012;
        public static final int btn_dial_textfield_active=0x7f020013;
        public static final int btn_dial_textfield_normal=0x7f020014;
        public static final int btn_dial_textfield_pressed=0x7f020015;
        public static final int btn_dial_textfield_selected=0x7f020016;
        public static final int contact_picture_border_highlight=0x7f020017;
        public static final int contact_picture_border_in_list=0x7f020018;
        public static final int contact_picture_border_normal=0x7f020019;
        public static final int contact_picture_border_pressed=0x7f02001a;
        public static final int dial_num_0=0x7f02001b;
        public static final int dial_num_0_blk=0x7f02001c;
        public static final int dial_num_0_wht=0x7f02001d;
        public static final int dial_num_1=0x7f02001e;
        public static final int dial_num_1_blk=0x7f02001f;
        public static final int dial_num_1_wht=0x7f020020;
        public static final int dial_num_2=0x7f020021;
        public static final int dial_num_2_blk=0x7f020022;
        public static final int dial_num_2_wht=0x7f020023;
        public static final int dial_num_3=0x7f020024;
        public static final int dial_num_3_blk=0x7f020025;
        public static final int dial_num_3_wht=0x7f020026;
        public static final int dial_num_4=0x7f020027;
        public static final int dial_num_4_blk=0x7f020028;
        public static final int dial_num_4_wht=0x7f020029;
        public static final int dial_num_5=0x7f02002a;
        public static final int dial_num_5_blk=0x7f02002b;
        public static final int dial_num_5_wht=0x7f02002c;
        public static final int dial_num_6=0x7f02002d;
        public static final int dial_num_6_blk=0x7f02002e;
        public static final int dial_num_6_wht=0x7f02002f;
        public static final int dial_num_7=0x7f020030;
        public static final int dial_num_7_blk=0x7f020031;
        public static final int dial_num_7_wht=0x7f020032;
        public static final int dial_num_8=0x7f020033;
        public static final int dial_num_8_blk=0x7f020034;
        public static final int dial_num_8_wht=0x7f020035;
        public static final int dial_num_9=0x7f020036;
        public static final int dial_num_9_blk=0x7f020037;
        public static final int dial_num_9_wht=0x7f020038;
        public static final int dial_num_pound=0x7f020039;
        public static final int dial_num_pound_blk=0x7f02003a;
        public static final int dial_num_pound_wht=0x7f02003b;
        public static final int dial_num_star=0x7f02003c;
        public static final int dial_num_star_blk=0x7f02003d;
        public static final int dial_num_star_wht=0x7f02003e;
        public static final int divider_vertical_dark=0x7f02003f;
        public static final int ic_btn_round_minus=0x7f020040;
        public static final int ic_btn_round_more=0x7f020041;
        public static final int ic_btn_round_plus=0x7f020042;
        public static final int ic_call_log_header_incoming_call=0x7f020043;
        public static final int ic_call_log_header_missed_call=0x7f020044;
        public static final int ic_call_log_header_outgoing_call=0x7f020045;
        public static final int ic_call_log_list_incoming_call=0x7f020046;
        public static final int ic_call_log_list_missed_call=0x7f020047;
        public static final int ic_call_log_list_outgoing_call=0x7f020048;
        public static final int ic_contact_list_picture=0x7f020049;
        public static final int ic_contact_picture=0x7f02004a;
        public static final int ic_contact_picture_2=0x7f02004b;
        public static final int ic_contact_picture_3=0x7f02004c;
        public static final int ic_default_number=0x7f02004d;
        public static final int ic_delete_phone_number=0x7f02004e;
        public static final int ic_delete_phone_number_blk=0x7f02004f;
        public static final int ic_delete_phone_number_wht=0x7f020050;
        public static final int ic_dial_number=0x7f020051;
        public static final int ic_dial_number_blk=0x7f020052;
        public static final int ic_dial_number_wht=0x7f020053;
        public static final int ic_dialer_fork_add_call=0x7f020054;
        public static final int ic_dialer_fork_current_call=0x7f020055;
        public static final int ic_dialer_fork_tt_keypad=0x7f020056;
        public static final int ic_launcher_contacts=0x7f020057;
        public static final int ic_launcher_folder_live_contacts=0x7f020058;
        public static final int ic_launcher_folder_live_contacts_phone=0x7f020059;
        public static final int ic_launcher_folder_live_contacts_starred=0x7f02005a;
        public static final int ic_launcher_phone=0x7f02005b;
        public static final int ic_launcher_shortcut_contact=0x7f02005c;
        public static final int ic_menu_add_picture=0x7f02005d;
        public static final int ic_menu_import_contact=0x7f02005e;
        public static final int ic_menu_show_barcode=0x7f02005f;
        public static final int ic_tab_contacts=0x7f020060;
        public static final int ic_tab_dialer=0x7f020061;
        public static final int ic_tab_recent=0x7f020062;
        public static final int ic_tab_selected_contacts=0x7f020063;
        public static final int ic_tab_selected_dialer=0x7f020064;
        public static final int ic_tab_selected_recent=0x7f020065;
        public static final int ic_tab_selected_starred=0x7f020066;
        public static final int ic_tab_starred=0x7f020067;
        public static final int ic_tab_unselected_contacts=0x7f020068;
        public static final int ic_tab_unselected_dialer=0x7f020069;
        public static final int ic_tab_unselected_recent=0x7f02006a;
        public static final int ic_tab_unselected_starred=0x7f02006b;
        public static final int sym_action_add=0x7f02006c;
        public static final int sym_action_map=0x7f02006d;
        public static final int sym_action_organization=0x7f02006e;
        public static final int sym_action_sms=0x7f02006f;
        public static final int sym_action_view_contact=0x7f020070;
        public static final int sym_note=0x7f020071;
        public static final int sym_ringtone=0x7f020072;
        public static final int sym_send_to_voicemail=0x7f020073;
        public static final int title_bar_shadow=0x7f020074;
    }
    public static final class id {
        public static final int add=0x7f050026;
        public static final int backspace=0x7f050033;
        public static final int banner=0x7f05001a;
        public static final int call_icon=0x7f050029;
        public static final int call_type_icon=0x7f05002b;
        public static final int cancel=0x7f05002f;
        public static final int checkable=0x7f050022;
        public static final int checkbox=0x7f050023;
        /**  The EditText for entries in the EditContactActivity 
         */
        public static final int data=0x7f050000;
        public static final int data2=0x7f050020;
        public static final int date=0x7f05002c;
        public static final int delete=0x7f05001f;
        public static final int dialpad=0x7f05000c;
        public static final int dialpadChooser=0x7f050034;
        public static final int digits=0x7f050032;
        public static final int digitsAndBackspace=0x7f050031;
        public static final int discardButton=0x7f05001e;
        public static final int divider=0x7f05002a;
        public static final int duration=0x7f050004;
        public static final int eight=0x7f050014;
        public static final int emptyText=0x7f050005;
        public static final int entry_ringtone=0x7f050021;
        public static final int five=0x7f050011;
        public static final int four=0x7f050010;
        public static final int icon=0x7f050001;
        public static final int icon1=0x7f050027;
        public static final int icon2=0x7f050028;
        public static final int label=0x7f050007;
        public static final int line1=0x7f05002d;
        public static final int line2=0x7f050006;
        public static final int list=0x7f05001c;
        public static final int name=0x7f05000a;
        public static final int nine=0x7f050015;
        public static final int number=0x7f050008;
        public static final int ok=0x7f05002e;
        public static final int one=0x7f05000d;
        public static final int phonetic_name=0x7f050024;
        public static final int photo=0x7f05000b;
        public static final int photoImage=0x7f05001b;
        public static final int pound=0x7f050018;
        public static final int presence=0x7f050009;
        public static final int saveButton=0x7f05001d;
        public static final int separator=0x7f050025;
        public static final int seven=0x7f050013;
        public static final int six=0x7f050012;
        public static final int star=0x7f050016;
        public static final int text=0x7f050019;
        public static final int three=0x7f05000f;
        public static final int time=0x7f050003;
        public static final int top=0x7f050030;
        public static final int two=0x7f05000e;
        public static final int type=0x7f050002;
        public static final int zero=0x7f050017;
    }
    public static final class layout {
        public static final int call_detail=0x7f030000;
        public static final int call_detail_list_item=0x7f030001;
        public static final int contacts_list_content=0x7f030002;
        public static final int contacts_list_item=0x7f030003;
        public static final int contacts_list_item_photo=0x7f030004;
        public static final int dialer_activity=0x7f030005;
        public static final int dialpad=0x7f030006;
        public static final int dialpad_chooser_list_item=0x7f030007;
        public static final int edit_contact=0x7f030008;
        public static final int edit_contact_entry=0x7f030009;
        public static final int edit_contact_entry_org=0x7f03000a;
        public static final int edit_contact_entry_ringtone=0x7f03000b;
        public static final int edit_contact_entry_static_label=0x7f03000c;
        public static final int edit_contact_entry_voicemail=0x7f03000d;
        public static final int edit_divider=0x7f03000e;
        public static final int edit_phonetic_name=0x7f03000f;
        public static final int edit_separator=0x7f030010;
        public static final int edit_separator_alone=0x7f030011;
        public static final int list_item_text_icons=0x7f030012;
        public static final int list_separator=0x7f030013;
        public static final int recent_calls=0x7f030014;
        public static final int recent_calls_list_item=0x7f030015;
        public static final int sync_settings=0x7f030016;
        public static final int twelve_key_dialer=0x7f030017;
        public static final int view_contact=0x7f030018;
        public static final int view_contact_name=0x7f030019;
    }
    public static final class string {
        /**  Action string for calling a phone number. 
         */
        public static final int actionCall=0x7f060086;
        /**  Action string for sending an instant message to a chat buddy. 
         */
        public static final int actionChat=0x7f060089;
        /**  Action string for sending an email to an email address. 
         */
        public static final int actionEmail=0x7f060087;
        /**  Description for incoming calls going to voice mail vs. not 
         */
        public static final int actionIncomingCall=0x7f06008b;
        /**  Action string for viewing an address on a map. 
         */
        public static final int actionMap=0x7f06008a;
        /**  Action string for sending a text message to a phone number. 
         */
        public static final int actionText=0x7f060088;
        /**  The button/menu item that allows you to add a picture to a contact 
         */
        public static final int addPicture=0x7f06003e;
        /**  Dialog message when prompting before creating a contact. Includes
         the email address, e.g. "Add xyz@foo.com to contacts?" 
         */
        public static final int add_contact_dlg_message_fmt=0x7f060094;
        /**  Dialog title when prompting before creating a contact 
         */
        public static final int add_contact_dlg_title=0x7f060093;
        /**  In edit contact screen, add more info spinner title 
         */
        public static final int add_more_items=0x7f060085;
        /**  Description of the activity used to set a photo in the pictures application as the icon for a contact 
         */
        public static final int attachToContact=0x7f060036;
        /**  Action string for calling a number in the call log again 
         */
        public static final int callAgain=0x7f06008f;
        /**  Action string for calling back a number in the call log 
         */
        public static final int callBack=0x7f06008e;
        /**  Title bar for call detail screen 
         */
        public static final int callDetailTitle=0x7f06007a;
        /**  A nicely formatted call duration displayed when viewing call details. For example "42 mins 28 secs" 
         */
        public static final int callDetailsDurationFormat=0x7f060091;
        /**  In call detail screen, label for call duration 
         */
        public static final int call_duration=0x7f060082;
        /**  In call detail screen, label for call date/time 
         */
        public static final int call_time=0x7f060080;
        /**  In call detail screen, label for call type 
         */
        public static final int call_type=0x7f06007c;
        /**  Toast displayed when a contact is created 
         */
        public static final int contactCreatedToast=0x7f06004a;
        /**  Toast displayed when a contact is saved 
         */
        public static final int contactSavedToast=0x7f06004b;
        /**  The description text for the favorites tab. Space is limited for this string, so the shorter the better 
         */
        public static final int contactsFavoritesLabel=0x7f06005a;
        /**  The description text for the contacts tab. Space is limited for this string, so the shorter the better 
         */
        public static final int contactsIconLabel=0x7f060059;
        /**  Title for the activity that shows contacts.  This is the name
         used in the Launcher icon. 
         */
        public static final int contactsList=0x7f060000;
        /**  Displayed when a user is prompted to setup a Google account for syncing 
         */
        public static final int contactsSyncPlug=0x7f060070;
        /**  Title of the dialog used to set a custom label for a contact detail, like a phone number or email address.
         For example, this may be used to set a phone number's label to "Vaction house" 
         */
        public static final int customLabelPickerTitle=0x7f060037;
        /**  In call detail screen, combine date/time string and relative time to give verbose call date/time 
         */
        public static final int datetime_relative=0x7f060081;
        /**  String used to indicate that a contact doesn't have a custom ringtone 
         */
        public static final int default_ringtone=0x7f06003d;
        /**  Confirmation dialog contents after users selects to delete a contact. 
         */
        public static final int deleteConfirmation=0x7f06001a;
        /**  Confirmation dialog title after users selects to delete a contact. 
         */
        public static final int deleteConfirmation_title=0x7f060019;
        /**  Detail text for incoming calls going to voice mail 
         */
        public static final int detailIncomingCallsGoToVoicemail=0x7f06008c;
        /**  Description of what the contact specific ringtone is set to 
         */
        public static final int detailsRingtone=0x7f06008d;
        /**  Hint text displayed in the "digits" field above the dialer's
         dialpad, if there's already a call in progress.  (This hint
         reminds the user that the dialer will add a new call, as opposed
         to sending DTMF tones over the current call.) 
         */
        public static final int dialerDialpadHintText=0x7f06006d;
        /**  The description text for the dialer tab. Space is limited for this string, so the shorter the better 
         */
        public static final int dialerIconLabel=0x7f06005b;
        /**  Displayed in the text entry box in the dialer when in landscape mode to guide the user
         to dial using the physical keyboard 
         */
        public static final int dialerKeyboardHintText=0x7f06006c;
        /**  Item label: use the Dialer's dialpad to add another call.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) 
         */
        public static final int dialer_addAnotherCall=0x7f060079;
        /**  Item label: jump to the in-call UI.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) 
         */
        public static final int dialer_returnToInCallScreen=0x7f060078;
        /**  Item label: jump to the in-call DTMF dialpad.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) 
         */
        public static final int dialer_useDtmfDialpad=0x7f060077;
        /**  The description presented to the user in the Intent choose when there are multiple activities that allow
         editing a contact. This string represents the built in way to edit the contact. 
         */
        public static final int editContactDescription=0x7f060008;
        /**  The title of the activity that edits and existing contact 
         */
        public static final int editContact_title_edit=0x7f06001d;
        /**  The title of the activity that creates a new contact 
         */
        public static final int editContact_title_insert=0x7f06001e;
        /**  Header that expands to list all of the types of email addresses when editing or creating an email address for a contact 
         */
        public static final int emailLabelsGroup=0x7f060030;
        /**  Title of the dialog that appears if there are no pictures from which to create an icon for a contact 
         */
        public static final int errorDialogTitle=0x7f060034;
        /**  A list separator for the Favorites tab indicating that items below it are frequently called contacts rather than starred contacts 
         */
        public static final int favoritesFrquentSeparator=0x7f060092;
        /**  Title for the activity that shows only frequently contacted contacts 
         */
        public static final int frequentList=0x7f060004;
        /**  Hint text for the organization name when editing 
         */
        public static final int ghostData_company=0x7f060025;
        /**  Hint text for the email address field when editing 
         */
        public static final int ghostData_email=0x7f06002a;
        /**  Hint text for an IM account when editing 
         */
        public static final int ghostData_im=0x7f060027;
        /**  Hint text for the contact name when editing 
         */
        public static final int ghostData_name=0x7f060023;
        /**  Hint text for the notes field when editing 
         */
        public static final int ghostData_notes=0x7f060028;
        /**  Hint text for the phone number field when editing 
         */
        public static final int ghostData_phone=0x7f060029;
        /**  Hint text for the phonetic reading of the contact name when editing 
         */
        public static final int ghostData_phonetic_name=0x7f060024;
        /**  Hint text for the postal address field when editing 
         */
        public static final int ghostData_postal=0x7f06002b;
        /**  Hint text for the organization position when editing 
         */
        public static final int ghostData_title=0x7f060026;
        /**  The text displayed when the contacts list is empty while displaying a single group of contacts 
         */
        public static final int groupEmpty=0x7f060044;
        /**  The name of the system "My Contacts" group. This should be kept in sync with the web UI 
         */
        public static final int groupNameMyContacts=0x7f060047;
        /**  The group type that displays only contacts with phone numbers 
         */
        public static final int groupNameWithPhones=0x7f060048;
        /**  In call detail screen, header title for actions section 
         */
        public static final int header_actions=0x7f060083;
        /**  Header that expands to list all of the types of IM account when editing or creating an IM account for a contact 
         */
        public static final int imLabelsGroup=0x7f060031;
        /**  The title of a dialog that displays the IMEI of the phone 
         */
        public static final int imei=0x7f060067;
        /**  The menu item that launches the SIM card import activity 
         */
        public static final int importFromSim=0x7f06003a;
        /**  The description presented to the user in the Intent choose when there are multiple activities that allow
         creating a new contact. This string represents the built in way to create the contact. 
         */
        public static final int insertContactDescription=0x7f060009;
        /**  Message displayed in a toast when you try to view the details of a contact that
         for some reason doesn't exist anymore. 
         */
        public static final int invalidContactMessage=0x7f06002c;
        /**  The label describing the Notes field of a contact. This field allows free form text entry about a contact 
         */
        public static final int label_notes=0x7f060021;
        /**  The label describing the phonetic pronunciation/reading of a contact name 
         */
        public static final int label_phonetic_name=0x7f060020;
        /**  The label describing the custom ringtone for a contact 
         */
        public static final int label_ringtone=0x7f060022;
        /**  Title for the activity that dials the phone.  This is the name
         used in the Launcher icon. 
         */
        public static final int launcherDialer=0x7f060001;
        /**  Separator in the contact details list describing that the items below it will place a call when clicked 
         */
        public static final int listSeparatorCallNumber=0x7f06004c;
        /**  Section header in the Edit Contacts screen for phone numbers 
         */
        public static final int listSeparatorCallNumber_edit=0x7f06004d;
        /**  Separator in the contact details list describing that the items below it will open maps with the given address 
         */
        public static final int listSeparatorMapAddress=0x7f060053;
        /**  Section header in the Edit Contacts screen for map addresses 
         */
        public static final int listSeparatorMapAddress_edit=0x7f060054;
        /**  Section header in the Edit Contacts screen for the "Add more items" button 
         */
        public static final int listSeparatorMore_edit=0x7f060058;
        /**  Separator in the contact details list describing that the items below are non-actionable organization information 
         */
        public static final int listSeparatorOrganizations=0x7f060055;
        /**  Separator in the contact details list describing that the items below are random other non-actionable information about a contact 
         */
        public static final int listSeparatorOtherInformation=0x7f060056;
        /**  Section header in the Edit Contacts screen for other options, such as setting ringtone 
         */
        public static final int listSeparatorOtherInformation_edit=0x7f060057;
        /**  Separator in the contact details list describing that the items below it will send an email 
         */
        public static final int listSeparatorSendEmail=0x7f06004f;
        /**  Section header in the Edit Contacts screen for E-mail addresses 
         */
        public static final int listSeparatorSendEmail_edit=0x7f060050;
        /**  Separator in the contact details list describing that the items below it will send an IM 
         */
        public static final int listSeparatorSendIm=0x7f060051;
        /**  Section header in the Edit Contacts screen for Instant messanger accounts 
         */
        public static final int listSeparatorSendIm_edit=0x7f060052;
        /**  Separator in the contact details list describing that the items below it will send an SMS/MMS to a phone number 
         */
        public static final int listSeparatorSendSmsMms=0x7f06004e;
        public static final int liveFolderAll=0x7f06005d;
        public static final int liveFolderFavorites=0x7f06005e;
        public static final int liveFolderPhone=0x7f06005f;
        /**  Live folder label for all contacts 
         */
        public static final int liveFolder_all_label=0x7f060074;
        /**  Live folder label for only starred contacts 
         */
        public static final int liveFolder_favorites_label=0x7f060075;
        /**  Live folder label for all contacts with phone numbers 
         */
        public static final int liveFolder_phones_label=0x7f060076;
        /**  Button that adds more info to a contact, like a new phone number, email address, or postal address 
         */
        public static final int menu_addItem=0x7f06001f;
        /**  Menu item used to add a star to a contact, which makes that contact show up at the top of favorites 
         */
        public static final int menu_addStar=0x7f06000f;
        /**  Menu item used to call a specific contact when viewing the details of that contact. 
         */
        public static final int menu_call=0x7f060014;
        /**  Menu item used to call a contact, containing the name of the contact to call 
         */
        public static final int menu_callNumber=0x7f06000e;
        /**  Menu item used to delete a specific contact 
         */
        public static final int menu_deleteContact=0x7f060013;
        /**  The menu item to open the list of groups to display 
         */
        public static final int menu_displayGroup=0x7f060038;
        /**  Menu item to indicate you want to stop editing a contact and NOT save the changes you've made 
         */
        public static final int menu_doNotSave=0x7f06001c;
        /**  Menu item to indicate you are done editing a contact and want to save the changes you've made 
         */
        public static final int menu_done=0x7f06001b;
        /**  Menu item used to edit a specific contact 
         */
        public static final int menu_editContact=0x7f060012;
        /**  Menu item that makes a phone the default for a contact. The default number used when you
         try to call a contact without specifying a specific number. 
         */
        public static final int menu_makeDefaultNumber=0x7f060018;
        /**  Menu item to create a new contact 
         */
        public static final int menu_newContact=0x7f06000c;
        /**  Menu item used to remove a star from a contact, making the contact no longer show up at the top of favorites 
         */
        public static final int menu_removeStar=0x7f060010;
        /**  Menu item to search contacts 
         */
        public static final int menu_search=0x7f06000b;
        /**  Menu item used to send an email message to a specific email address 
         */
        public static final int menu_sendEmail=0x7f060016;
        /**  Menu item used to send an SMS or MMS message to a specific phone number or a contacts default phone number 
         */
        public static final int menu_sendSMS=0x7f060015;
        /**  Menu item used to send an SMS or MMS message to a phone number  
         */
        public static final int menu_sendTextMessage=0x7f060060;
        /**  Optional menu item to encode the current contact as a QR Code using Barcode Scanner. 
         */
        public static final int menu_showBarcode=0x7f060011;
        /**  Menu item used to view a contact's address on a map 
         */
        public static final int menu_viewAddress=0x7f060017;
        /**  Menu item used to view the details for a specific contact 
         */
        public static final int menu_viewContact=0x7f06000d;
        /**  The text displayed when the contacts list is empty while displaying all contacts 
         */
        public static final int noContacts=0x7f060040;
        /**  Displayed full screen when the user has no contacts and they are displaying the My Contacts group, and contact syncing is disabled 
         */
        public static final int noContactsHelpText=0x7f060071;
        /**  Displayed full screen when the user has no contacts and they are displaying the My Contacts group, and contact syncing is enabled 
         */
        public static final int noContactsHelpTextWithSync=0x7f060072;
        /**  The text displayed when the contacts list is empty while displaying only contacts that have phone numbers 
         */
        public static final int noContactsWithPhoneNumbers=0x7f060041;
        /**  The text displayed when the contacts list is empty while displaying favorite contacts 
         */
        public static final int noFavorites=0x7f060042;
        /**  Header that expands to list other types of data you can add to a contact, like notes and organizations 
         */
        public static final int otherLabelsGroup=0x7f060033;
        /**  String used to display calls from pay phone in the call log 
         */
        public static final int payphone=0x7f06006b;
        /**  Header that expands to list all of the types of phone numbers when editing or creating a phone number for a contact 
         */
        public static final int phoneLabelsGroup=0x7f06002f;
        /**  Description in the dialog that appears if there are no pictures from which to create an icon for a contact 
         */
        public static final int photoPickerNotFoundText=0x7f060035;
        /**  When picking a contact from a list of all contacts there is an entry at the top of the
         list that allows the user to create a new contact, which this string is used for 
         */
        public static final int pickerNewContactHeader=0x7f06002d;
        /**  Header that expands to list all of the types of postal addresses when editing or creating an postal address for a contact 
         */
        public static final int postalLabelsGroup=0x7f060032;
        /**  String used to display calls from private numbers in the call log 
         */
        public static final int private_num=0x7f06006a;
        /**  The description text for the call log tab. Space is limited for this string, so the shorter the better 
         */
        public static final int recentCallsIconLabel=0x7f06005c;
        /**  Menu item used to add a number from the call log to contacts 
         */
        public static final int recentCalls_addToContact=0x7f060063;
        /**  Menu item used to call a contact from the call log 
         */
        public static final int recentCalls_callNumber=0x7f060061;
        /**  Menu item used to remove all calls from the call log 
         */
        public static final int recentCalls_deleteAll=0x7f060065;
        /**  Menu item used to copy a number from the call log to the dialer so it can be edited before calling it 
         */
        public static final int recentCalls_editNumberBeforeCall=0x7f060062;
        /**  Text displayed when the call log is empty 
         */
        public static final int recentCalls_empty=0x7f060066;
        /**  Menu item used to remove a single call from the call log 
         */
        public static final int recentCalls_removeFromRecentList=0x7f060064;
        /**  The menu item that allows you to remove a picture from a contact 
         */
        public static final int removePicture=0x7f06003f;
        /**  Action string for returning a missed call in the call log 
         */
        public static final int returnCall=0x7f060090;
        /**  In edit contact screen, combine the actual ringtone name with prefix for placement in spinner 
         */
        public static final int ringtone_spinner=0x7f060084;
        /**  Hint text in the search box when the user hits the Search key while in the contacts app 
         */
        public static final int searchHint=0x7f06000a;
        /**  Activity title for the activity that lets the user choose which groups of contacts to sync from the server 
         */
        public static final int seclectSyncGroups_title=0x7f060073;
        /**  Dialog title when you select a label when creating or edit a contact 
         */
        public static final int selectLabel=0x7f06002e;
        /**  Title for group selection dialog. The dialog contains a list of contact groups that the
         user can pick from, indicating they only want to see the contacts in that group. 
         */
        public static final int select_group_title=0x7f060043;
        /**  Check box label that allows calls to the contact to be sent directly to voicemail 
         */
        public static final int send_to_voicemail_checkbox=0x7f06003b;
        /**  String letting the user know that calls from the contact they're viewing will be sent directly to voicemail 
         */
        public static final int send_to_voicemail_view=0x7f06003c;
        /**  Name of activity that allows users to create shortcuts on the home screen to a contact.
         This shows up in a list of things like bookmark, folder, music playlist, etc 
         */
        public static final int shortcutContact=0x7f060002;
        /**  The description of all groups when asking the user what they want to display 
         */
        public static final int showAllGroups=0x7f060045;
        /**  Dialog text displayed when loading a phone number from the SIM card for speed dial 
         */
        public static final int simContacts_emptyLoading=0x7f06006e;
        /**  Dialog title displayed when loading a phone number from the SIM card for speed dial 
         */
        public static final int simContacts_title=0x7f06006f;
        /**  The group type that displays "Starred in Android" contacts 
         */
        public static final int starredInAndroid=0x7f060049;
        /**  Title for the activity that shows only starred contacts 
         */
        public static final int starredList=0x7f060003;
        /**  Title for the activity that shows a mix of starred contacts and frequently contacted
         contacts. 
         */
        public static final int strequentList=0x7f060005;
        /**  The setting to sync all contacts from the server 
         */
        public static final int syncAllGroups=0x7f060046;
        /**  The menu item that leads to the settings for contact syncing 
         */
        public static final int syncGroupPreference=0x7f060039;
        /**  Toast for call detail screen when couldn't read the requested details 
         */
        public static final int toast_call_detail_error=0x7f06007b;
        /**  Title for incoming call details screen 
         */
        public static final int type_incoming=0x7f06007d;
        /**  Title for missed call details screen 
         */
        public static final int type_missed=0x7f06007f;
        /**  Title for outgoing call details screen 
         */
        public static final int type_outgoing=0x7f06007e;
        /**  String used to display calls from unknown numbers in the call log 
         */
        public static final int unknown=0x7f060069;
        /**  The description presented to the user in the Intent choose when there are multiple activities that allow
         viewing a contact. This string represents the built in way to view the contact. 
         */
        public static final int viewContactDesription=0x7f060007;
        /**  The title bar when viewing the contact details activity 
         */
        public static final int viewContactTitle=0x7f060006;
        /**  String used for displaying calls to the voicemail number in the call log 
         */
        public static final int voicemail=0x7f060068;
    }
    public static final class style {
        public static final int MinusButton=0x7f080000;
        public static final int MoreButton=0x7f080002;
        public static final int PlusButton=0x7f080001;
        public static final int TallTitleBarTheme=0x7f080003;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
