# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=CUPCAKE
ro.build.display.id=g945-eng 1.5 CUPCAKE eng.root.20090826.203129 test-keys
ro.build.version.incremental=eng.root.20090826.203129
ro.build.version.sdk=3
ro.build.version.release=1.5
ro.build.date=2009年 08月 26日 星期三 21:26:21 CST
ro.build.date.utc=1251293181
ro.build.type=eng
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=g945 
ro.product.brand=generic
ro.product.name=g945
ro.product.device=g945
ro.product.board=
ro.product.manufacturer=unknown
ro.product.locale.language=
ro.product.locale.region=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=g945
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=g945-eng 1.5 CUPCAKE eng.root.20090826.203129 test-keys
ro.build.fingerprint=generic/g945/g945/:1.5/CUPCAKE/eng.root.20090826.203129:eng/test-keys
# end build properties
# system.prop for g945
ro.config.sync = yes
app.setupwizard.disable=1
keyguard.no_require_sim=1
# end system.prop for g945

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=F1_New_SMS.ogg
ro.com.android.dataroaming=true
ro.kernel.android.checkjni=1
ro.config.sync=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
