/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package android.core;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int color1=0x7f020003;
        public static final int color_no_default=0x7f020004;
        public static final int failColor=0x7f020002;
        public static final int testcolor1=0x7f020000;
        public static final int testcolor2=0x7f020001;
    }
}
