# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=CUPCAKE
ro.build.display.id=generic-eng 1.5 CUPCAKE eng.root.20090827.210826 test-keys
ro.build.version.incremental=eng.root.20090827.210826
ro.build.version.sdk=3
ro.build.version.release=1.5
ro.build.date=2009年 08月 27日 星期四 21:09:04 CST
ro.build.date.utc=1251378544
ro.build.type=eng
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=generic 
ro.product.brand=generic
ro.product.name=generic
ro.product.device=generic
ro.product.board=
ro.product.manufacturer=unknown
ro.product.locale.language=
ro.product.locale.region=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=generic-eng 1.5 CUPCAKE eng.root.20090827.210826 test-keys
ro.build.fingerprint=generic/generic/generic/:1.5/CUPCAKE/eng.root.20090827.210826:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=F1_New_SMS.ogg
ro.kernel.android.checkjni=1
ro.config.sync=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
