/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.providers.calendar;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int appwidget_conflict=0x7f050005;
        public static final int appwidget_date=0x7f050000;
        public static final int appwidget_date_shadow=0x7f050001;
        public static final int appwidget_no_events=0x7f050006;
        public static final int appwidget_title=0x7f050003;
        public static final int appwidget_when=0x7f050002;
        public static final int appwidget_where=0x7f050004;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int appwidget_bg=0x7f020001;
        public static final int white_list_rule_cal=0x7f020002;
    }
    public static final class id {
        public static final int agenda_appwidget=0x7f080000;
        public static final int conflict=0x7f080007;
        public static final int day_of_month=0x7f080002;
        public static final int day_of_week=0x7f080003;
        public static final int divider=0x7f080004;
        public static final int no_events=0x7f080001;
        public static final int title=0x7f080008;
        public static final int when=0x7f080005;
        public static final int where=0x7f080006;
    }
    public static final class layout {
        public static final int agenda_appwidget=0x7f030000;
    }
    public static final class plurals {
        /**  Shown in gadget when additional events are available for display, but no room remaining 
         */
        public static final int gadget_more_events=0x7f070000;
    }
    public static final class string {
        /**  Caption to show on gadget when there are no upcoming calendar events 
         */
        public static final int gadget_no_events=0x7f060002;
        /**  Title for calendar gadget when displayed in list of all other gadgets 
         */
        public static final int gadget_title=0x7f060000;
        /**  Title of event when no explicit title is specified by the user 
         */
        public static final int no_title_label=0x7f060001;
    }
    public static final class xml {
        public static final int appwidget_info=0x7f040000;
    }
}
